# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:example@localhost:5432/ticketing

PAYPAL_CLIENT_ID = "AWpkJNdY9f7V_3OaLqMa0JkcuxEnsny8WEbXp3nDVU9JEJPeaMCzNA3oPzbkY4kYu-UTYEeOxk2eSOdj"
PAYPAL_CLIENT_SECRET = "EKCmbXTcCyk9_WGLPi1cFxbEIt4uQHsc1YVwuCDKpwJbvON37OHhxKo6ZDFC2tgwNSs0tcTTWdQ1YWf2"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AWpkJNdY9f7V_3OaLqMa0JkcuxEnsny8WEbXp3nDVU9JEJPeaMCzNA3oPzbkY4kYu-UTYEeOxk2eSOdj"
